# MongoDB URI & User/Password
MONGO_URI="mongodb+srv://isukim:1234@cluster0.ii6ou.mongodb.net/test?retryWrites=true&w=majority"
# mlab의 경우
# MONGO_URI=mongodb://<userid>:<password>@<database>:<port>/<db-name>
JWT_SECRET=HEURM_JSON_WEB_TOKEN_KEY_!@#$
#paypal clientId
PAYPAL_CLIENT_ID="ATHoaUPgCKoNOD4pExA8Nx_lszXC5VN2QPGdswTRv5i_v0VPFVIs8jCGdVmcZuMwWNHeV10Z1RMDXhRl"
PUBLIC_WIFI_API_KEY="5267685948736b643839736d425455"
REACT_APP_PUBLIC_WIFI_API_KEY="5267685948736b643839736d425455"
REACT_APP_KAKAO_MAP_API_KEY="662f26c537fa70f42d8c0030ae90e564" 
KAKAO_MAP_API_KEY="662f26c537fa70f42d8c0030ae90e564" 